aditya website/Express/views/index.pug
doctype html

head
  meta(charset='UTF-8')
  meta(http-equiv='X-UA-Compatible' content='IE=edge')
  meta(name='viewport' content='width=device-width, initial-scale=1.0')
  title Befikra Community
  link(rel='stylesheet' href='../static/style.css')
  script(src='https://kit.fontawesome.com/a076d05399.js' crossorigin='anonymous')
  script(src='https://kit.fontawesome.com/yourcode.js' crossorigin='anonymous')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js')
  script(src='https://code.jquery.com/jquery-3.6.0.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js')
  script(src='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js')
  link(rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css')
.scroll-up-btn
  i.fa.fa-angle-up
nav.navbar
  .max-width
    .logo
      a(href='#')
        | Befikra
        span Community.
    ul.menu
      li
        a.menu-btn(href='#home') Home
      li
        a.menu-btn(href='#about') About
      li
        a.menu-btn(href='#services') Services
     
      // <li><a href="#teams" class="menu-btn">Teams</a></li>
      li
        a.menu-btn(href='#contact') Contact Us
    .menu-btn
      i.fa.fa-bars
// home selection start
section#home.home
  .max-width
    .home-content
      .text-1 Our company&apos;s mission
      .text-2
        | Uniting Learners, Mentors, Developers and
        | Companies all over the World in
        | Technology sector
      .text-3
        | We offer our platform to: 
        span.typing
      a(href='#') Hire us
// about section start
section#about.about
  .max-width
    h2.title About Us
    .about-content
      .column.left
        img(src='../static/img/BLogo.jpg' alt='')
      .column.right
        .text
          | Our community for 
          span.typing-2
        p
          | Platform for getting
          | resources, internships
          | and exciting projects.
          br
          | To provide interns,
          |         developers and startup
          |         growth ecosystem
        a(href='#') Join Us
// services section start
section#services.services
  .max-width
    h2.title Our Services
    .serv-content
      .card
        .box
          i.fa.fa-openid
          .text Tech Department
          p
            | Web development,
            | Application development,
            | Artificial Intelligence project,
            | Specific programming languages like C, Java, Python, C++, etc,
            | Bot making,
            | Machine learning &amp; Deep learning,
            | Arduino,
            | Computer Vision,
            | Game development,
            | Ethical Hacking,
            | Open source projects
      .card
        .box
          i.fa.fa-free-code-camp
          .text Social Department
          p
            | Digital Marketing,
            | Public Relation,
            | Hiring Interns,
            | Personality Development
      .card
        .box
          i.fa.fa-houzz
          .text Content Creation
          p
            | Logo,
            | Template,
            | Quizzes,
            | Google forms,
            | PPT,
            | Business Card,
            | Slogan and Tagline,
            | Content writing,
            | Video Editing
// team section start
section#teams.teams
  .max-width
    h2.title Our team
    .carousel.owl-carousel
      .card
        .box
          img(src='../static/img/Akash Jaiswal.jpeg' alt='')
          .text Akash Jaiswal
          .text1 Tech Lead
      .card
        .box
          img(src='../static/img/Lakshita Jain.jpeg' alt='')
          .text Lakshita Jain
          .text1 Sales and Marketing Head
      .card
        .box
          img(src='../static/img/Nitesh Mishra.png' alt='')
          .text Nitesh Mishra
          .text1 Management head
      .card
        .box
          img(src='img/img6.jpeg' alt='')
          .text Anurag
          .text1
      .card
        .box
          img(src='img/img6.jpeg' alt='')
          .text Nitesh Jagwani
          .text1
// contact section start
section#contact.contact
  .max-width
    h2.title Contact Us
    .contact-content
      .column.left
        .text Get in Touch
        p
          | Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis vero ullam cum officia blanditiis tempore veniam doloribus debitis voluptatibus modi.
        .icons
          .row
            i.fa.fa-user
            .info
              .head Name
              .sub-title Harshit Khare
          .row
            i.fa.fa-map-marker
            .info
              .head Address
              .sub-title Shastri colony chakki ghat road katni (M.P) 483501 INDIA
          .row
            i.fa.fa-envelope
            .info
              .head Email
              .sub-title harshitkhare44@gmail.com
      .column.right
        .text Message Us
        form(action='/' method='post' id='contact')
          .field
            .field.name
              input(type='text' name='name' id ='name' placeholder='Name' required='')
            .field.email
              input(type='email' name='email' id='email' placeholder='Email' required='')
          .field
            input(type='text' name='subject' id ='subject' placeholder='Subject')
          .field.textarea
            textarea(cols='30' rows='10' name='describe' id ='describe' placeholder='Describe project' required='')
          .button
            button(ty='' pe='submit') Send message
// footer section start
footer
  span
    | Created By  
    a(href='#')  codewithHarshit
    |  | 
    span.fa.fa-copyright
    | 2021 All right reserved.
script(src='../static/index.js')

aditya website/Express/static/index.html
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Befikra Community</title>
    <link rel="stylesheet" href="style.css">
    <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
    <script src="https://kit.fontawesome.com/yourcode.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
  
<script src="https://cdnjs.cloudflare.com/ajax/libs/typed.js/2.0.12/typed.min.js"></script>

    <script
    src="https://code.jquery.com/jquery-3.6.0.min.js"
   >
</script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/waypoints/4.0.1/jquery.waypoints.min.js" ></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/owl.carousel.min.js" ></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/OwlCarousel2/2.3.4/assets/owl.carousel.min.css"  />

</head>
<body>
    <div class="scroll-up-btn">
        <i class="fa fa-angle-up"></i>
    </div>
    <nav class="navbar">
        <div class="max-width">
            <div class="logo"><a href="#">Befikra<span>Community.</span></a></div>
            <ul class="menu">
                <li><a href="#home" class="menu-btn">Home</a></li>
                <li><a href="#about" class="menu-btn">About</a></li>
                <li><a href="#services" class="menu-btn">Services</a></li>
                <li><a href="#skills" class="menu-btn">Skills</a></li>
                <!-- <li><a href="#teams" class="menu-btn">Teams</a></li> -->
                <li><a href="#contact" class="menu-btn">Contact Us</a></li>
            </ul>
            <div class="menu-btn">
                <i class="fa fa-bars"></i> 


            </div>
        </div>
    </nav>
    <!-- home selection start -->
    <section class="home" id="home">
        <div class="max-width">
            <div class="home-content">
                <div class="text-1">Our company's mission</div>
                <div class="text-2"> Uniting Learners, Mentors, Developers and
                    Companies all over the World in
                    Technology sector</div>
                <div class="text-3">We offer our platform to: <span class="typing"></span></div>
                <a href="#">Hire us</a>
            </div>
        </div>
    </section>
  <!-- about section start  -->
  <section class="about" id="about">
      <div class="max-width">
      <h2 class="title">About Us</h2>
      <div class="about-content">
          <div class="column left">
              <img src="img/BLogo.jpg" alt="">
          </div>
          <div class="column right">
          <div class="text">Our community for <span class="typing-2"></span></div>
          <p>Platform for getting
            resources, internships
            and exciting projects.
        <br>To provide interns,
        developers and startup
        growth ecosystem</p>

          <a href="#">Join Us</a>
          </div>
      </div>
    </div>
  </section>
  <!-- services section start  -->
  <section class="services" id="services">
      <div class="max-width">
          <h2 class="title">Our Services</h2>
          <div class="serv-content">
              <div class="card">
                  <div class="box">
                      <i class="fa fa-openid"></i>
                      <div class="text">Tech Department</div>
                      <p>Web development,
                        Application development,
                        Artificial Intelligence project,
                        Specific programming languages like C, Java, Python, C++, etc,
                        Bot making,
                        Machine learning & Deep learning,
                        Arduino,
                        Computer Vision,
                        Game development,
                        Ethical Hacking,
                        Open source projects
                        </p>
                        
                  </div>
              </div>
              <div class="card">
                <div class="box">
                    <i class="fa fa-free-code-camp"></i>
                    <div class="text">Social Department</div>
                    <p>Digital Marketing,
                        Public Relation,
                        Hiring Interns,
                        Personality Development</p>

                </div>
            </div>
            <div class="card">
                <div class="box">
                    <i class="fa fa-houzz"></i>
                    <div class="text">Content Creation</div>
                    <p>Logo,
                        Template,
                        Quizzes,
                        Google forms,
                        PPT,
                        Business Card,
                        Slogan and Tagline,
                        Content writing,
                        Video Editing</p>

                </div>
            </div>
          </div>
      </div>
  </section>



<!-- team section start  -->
<section class="teams" id="teams">
    <div class="max-width">
        <h2 class="title">Our team</h2>
        <div class="carousel owl-carousel">
            <div class="card">
                <div class="box">
                    <img src="img/Akash Jaiswal.jpeg" alt="">
                    <div class="text">Akash Jaiswal</div>
                    <div class="text1">Tech Lead</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/Lakshita Jain.jpeg" alt="">
                    <div class="text">Lakshita Jain</div>
                    <div class="text1">Sales and Marketing Head</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/Nitesh Mishra.png" alt="">
                    <div class="text">Nitesh Mishra</div>
                    <div class="text1">Management head</div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/img6.jpeg" alt="">
                    <div class="text">Anurag</div>
                    <div class="text1"></div>
                </div>
            </div>
            <div class="card">
                <div class="box">
                    <img src="img/img6.jpeg" alt="">
                    <div class="text">Nitesh Jagwani</div>
                    <div class="text1"></div>
                </div>
            </div>
        </div>
    </div>
</section>
<!-- contact section start  -->
<section class="contact" id="contact">
    <div class="max-width">
        <h2 class="title">Contact Us</h2>
        <div class="contact-content">
            <div class="column left">
                <div class="text">Get in Touch</div>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis vero ullam cum officia blanditiis tempore veniam doloribus debitis voluptatibus modi.</p>
                <div class="icons">
                    <div class="row">
                        <i class="fa fa-user" ></i>
                        <div class="info">
                            <div class="head">Name</div>
                            <div class="sub-title">Harshit Khare</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class="fa fa-map-marker"></i>
                        <div class="info">
                            <div class="head">Address</div>
                            <div class="sub-title">Shastri colony chakki ghat road katni (M.P) 483501 INDIA</div>
                        </div>
                    </div>
                    <div class="row">
                        <i class=" fa fa-envelope"></i>
                        <div class="info">
                            <div class="head">Email</div>
                            <div class="sub-title">harshitkhare44@gmail.com</div>
                        </div>
                    </div>
                </div>
            </div>
<div class="column right">
    <div class="text">Message Us</div>
    <form action="#">
        <div class="field">
            <div class="field name">
                <input type="text" placeholder="Name" required>
            </div>
            <div class="field email">
                <input type="email" placeholder="Email" required>
            </div>
            </div>
            <div class="field ">
                <input type="text" placeholder="Subject">
            </div>
            <div class="field textarea">
                <textarea  cols="30" rows="10" placeholder="Describe project" required></textarea>
            </div>
            <div class="button">
                <button ty pe="submit">Send message</button>
            </div>
        </div>
    </form>
</div>
        </div>
    </div>
</section>
<!-- footer section start  -->
<footer>
    <span>Created By  <a href=#> codewithHarshit</a> | <span class="fa fa-copyright"></span>2021 All right reserved.</span>
</footer>

  <script src="script.js"></script>
</body>
</html>
